[defaults]
inventory=./hosts.ini
roles_path=/roles
deprecation_warnings=False
host_key_checking=False
vault_password_file=./.vault_pass
interpreter_python=auto

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes
